<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>User Stories - OpenCrabs</title>


        <!-- Custom HTML head -->
        <!-- ============ User Stories: per-page SEO ============ -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://docs.opencrabs.com/user-stories.html" />
        <meta property="og:title" content="OpenCrabs User Stories: real teams building with one AI agent" />
        <meta property="og:description" content="18 real use cases from 6 builders: firing the accounting operator, real-estate lead follow-ups, a World Cup desk in one PDF, payroll from a spreadsheet, multi-agent motion graphics, and one crab running a whole company across six environments." />
        <meta property="og:image" content="https://opencrabs.com/public/og-user-stories.png" />
        <meta property="og:image:width" content="3816" />
        <meta property="og:image:height" content="2160" />
        <meta property="og:site_name" content="OpenCrabs" />
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@OpenCrabsAI" />
        <meta name="twitter:title" content="OpenCrabs User Stories: real teams building with one AI agent" />
        <meta name="twitter:description" content="18 real use cases from 6 builders, from firing the accounting operator to one crab running a whole company across six environments." />
        <meta name="twitter:image" content="https://opencrabs.com/public/og-user-stories.png" />
        
        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="OpenCrabs user stories, AI agent use cases, AI case studies, AI accounting, AI real estate, AI payroll, autonomous agent, multi-agent, A2A, OpenCrabs" />
        <link rel="canonical" href="https://docs.opencrabs.com/user-stories.html" />
        
        <!-- Structured data -->
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "CollectionPage",
          "name": "OpenCrabs User Stories",
          "description": "Real use cases from teams building with OpenCrabs, the autonomous AI agent that lives in your terminal.",
          "url": "https://docs.opencrabs.com/user-stories.html",
          "inLanguage": "en",
          "isPartOf": {
            "@type": "WebSite",
            "name": "OpenCrabs Documentation",
            "url": "https://docs.opencrabs.com/"
          },
          "about": [
            { "@type": "Thing", "name": "AI agent use cases" },
            { "@type": "Thing", "name": "Autonomous AI" },
            { "@type": "Thing", "name": "AI accounting automation" },
            { "@type": "Thing", "name": "Multi-agent collaboration" }
          ]
        }
        </script>

        <!-- Google Analytics GA4 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DDEZDYVWR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1DDEZDYVWR');
        </script>

        <meta name="description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="favicon-0496ab32.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/cards-a55280f2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-5d8f3bb9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-37e8252d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenCrabs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/adolfousier/opencrabs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="user-stories"><a class="header" href="#user-stories">User Stories</a></h1>
<div class="stories-wrap">
<p class="stories-lede">These are <strong>use cases</strong>, not reviews. Real workflows people run on OpenCrabs, tagged by what they automate, and linked back to the original post wherever we have it. Click any card for the full breakdown and the source. For what people say about the tool itself, see the reviews on the landing page.</p>

<div class="stories-stats">
  <span><b>18</b> use cases</span>
  <span><b>6</b> builders</span>
  <span><b>6</b> linked sources</span>
</div>

<div class="stories-filters" role="toolbar" aria-label="Filter stories by category">
  <button type="button" class="filter-pill active" data-filter="all">All <b>18</b></button>
  <button type="button" class="filter-pill" data-filter="business-ops">Business Ops <b>5</b></button>
  <button type="button" class="filter-pill" data-filter="product-building">Product Building <b>4</b></button>
  <button type="button" class="filter-pill" data-filter="research-content">Research &amp; Content <b>3</b></button>
  <button type="button" class="filter-pill" data-filter="devops-infra">DevOps &amp; Infra <b>3</b></button>
  <button type="button" class="filter-pill" data-filter="meta-dogfooding">Meta &amp; Dogfooding <b>3</b></button>
</div>

<div class="stories-grid">
<details class="story-card featured" style="--sc:#bae67e">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>X · Twitter</span>
      <span class="story-cat">Accounting</span>
    </div>

    
<h3 class="story-title">Fired the accounting operator</h3>

    
<p class="story-excerpt">Alexey replaced his accounting operator with an AI accountant running on OpenCrabs. Faster, more transparent, cheaper, and it doesn't take feedback personally. The whole thing runs at ₽3,000/month on a lean Docker stack.</p>

    
<div class="story-foot">
      <span class="story-author">@leshchenko1979</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>I fired my accounting operator because I realized that an AI accountant would do his job faster, more transparently, and cheaper.</p>

      
<p>And without any Gen Z hurt feelings over my feedback.</p>

      
<p>See for yourself: <strong>miidas.ru</strong>. #ai #business #accounting</p>

    </blockquote>

    
<p><strong>MIIIDAS: accounting without an extra person.</strong> Priced at ₽3,000/month, it replaces the operator entirely:</p>

    
<ul>
      
<li><strong>Replaces the operator:</strong> P&amp;L statements generated automatically, reconciliation handled, incoming data controlled and validated</li>

      
<li><strong>Assists the Chief Accountant:</strong> prepares data for 1C:CounterV.S., searches for deviations, drafts contracts and reports</li>

      
<li><strong>Integrates with existing tools:</strong> 1C, Excel, Google Sheets, Word, Google Docs</li>

    </ul>

    
<p><strong>The stack:</strong> 9 Docker containers (7 with clients, 4 active), Grafana monitoring, Telegram as the deployment platform, a template repo for central skills/brains updates, container isolation per client. Resource footprint is low enough to fit ~30 crabs on a 2GB VPS with swap.</p>

    <a class="story-link" href="https://x.com/leshchenko1979/status/2073716887788130349" target="_blank" rel="noopener">View source on X ↗</a>
    <a class="story-link" href="http://miidas.ru" target="_blank" rel="noopener">miidas.ru ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#5ccfe6">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Product</span>
      <span class="story-cat">Finance</span>
    </div>

    
<h3 class="story-title">AI financier for small businesses</h3>

    
<p class="story-excerpt">Two weeks building miidas.ru on OpenCrabs, an AI financier for SMBs. The hard part wasn't the code. It was the three scenarios every small business client walks in with.</p>

    
<div class="story-foot">
      <span class="story-author">@leshchenko1979</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>For 2 weeks, I've been implementing miidas.ru on @opencrabs, an AI financier for small businesses. Three scenarios:</p>

      
<p>(1) the client can't describe their process<br>
      (2) doesn't know the AI's capabilities, what it's suitable for and what it's not<br>
      (3) forgets about the bot after two days</p>

      
<p>#automation #smb</p>

    </blockquote>

    
<p>The agent is built to handle the messy reality of small business finance: clients who can't articulate what they need, don't understand what AI can do for them, and drop off after a couple of days. OpenCrabs guides each scenario autonomously instead of waiting for a perfect prompt.</p>

    <a class="story-link" href="http://miidas.ru" target="_blank" rel="noopener">miidas.ru ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#f07178">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>X · Twitter</span>
      <span class="story-cat">Real Estate</span>
    </div>

    
<h3 class="story-title">Fired the assistant</h3>

    
<p class="story-excerpt">Alexey fired his assistant and handed the whole job to the crab: scan Telegram for new real estate leads, cross-reference the chats, agree on follow-up vs close, and send them in five minutes. The same takeover covers the invoice loop: OCR, banking app, manual approval, management accounting.</p>

    
<div class="story-foot">
      <span class="story-author">@leshchenko1979</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>I fired my assistant bc of @opencrabs. Today it:</p>

      
<p>· scanned my telegram for notifications about new leads for our latest #RealEstateInvestment offer<br>
      · scanned again to see my chats with those leads<br>
      · agreed with me follow up / close decisions<br>
      · sent follow ups</p>

      
<p>5 mins. Boom.</p>

    </blockquote>

    
<p><strong>The invoice loop ("the crab bow"):</strong></p>

    
<blockquote>
      
<p>The crab bow: monitors a telegram group, OCRs an invoice, puts it into the banking app, I approve manually, it downloads the notification and puts it back to the telegram group, files the transaction in the management accounting app.</p>

    </blockquote>

    
<p>One assistant replaced, two workflows automated, each with a human approval gate exactly where it matters.</p>

    <a class="story-link" href="https://x.com/leshchenko1979/status/2068987432196780261" target="_blank" rel="noopener">Lead follow-ups on X ↗</a>
    <a class="story-link" href="https://x.com/leshchenko1979/status/2068603163448353058" target="_blank" rel="noopener">The crab bow on X ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#d4bfff">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>X · Twitter</span>
      <span class="story-cat">Dev Workflow</span>
    </div>

    
<h3 class="story-title">No frameworks, just OpenCrabs</h3>

    
<p class="story-excerpt">Alexey's team dropped frameworks entirely. When code is this cheap, the overhead of learning and maintaining a framework isn't worth it. They even used OpenCrabs to build evals for OpenCrabs.</p>

    
<div class="story-foot">
      <span class="story-author">@leshchenko1979</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>We decided not to use any frameworks at all.</p>

      
<p>Not sure if in the age when code is so cheap it is worth it to learn other frameworks (especially for easier tasks) instead of just building our own.</p>

      
<p>Faster, more control, less risks.</p>

      
<p>Used @opencrabs to build evals for @opencrabs.</p>

    </blockquote>

    
<p>The meta move: an AI agent generating the evaluation suite that tests that same AI agent. No framework tax, full control, fewer dependencies to babysit.</p>

    <a class="story-link" href="https://x.com/leshchenko1979/status/2068985785001414892" target="_blank" rel="noopener">View source on X ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#ffb454">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>X · Twitter</span>
      <span class="story-cat">Mobile</span>
    </div>

    
<h3 class="story-title">Mobile product dev on Telegram, 24/7</h3>

    
<p class="story-excerpt">Carlos Eduardo is a product guy, not a full-time dev, and app.heyiolo.com is now live, built almost entirely with OpenCrabs. He runs the whole thing from a Telegram chat around the clock: describe a feature, the crab plans, writes, tests, and ships it. Deploys to Hetzner, CI on GitHub Actions.</p>

    
<div class="story-foot">
      <span class="story-author">Carlos Eduardo · @kadu_cec</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>You describe your project in plain words: "a 2-bedroom near Lyon under €300k, balcony, good schools nearby." The AI analyzes the market, understands your REAL criteria, and shows you the most relevant properties in real time. A buyer's agent in your pocket, 24/7.</p>

    </blockquote>

    
<p><strong>app.heyiolo.com is live.</strong> An AI assistant that helps you find your property just by talking to it: no endless filters, no 47 tabs open, no guessing what you actually want.</p>

    
<p>Carlos built almost all of it with OpenCrabs, with Adolfo on the technical side (infra, backend). His crab lives in a Telegram chat with him around the clock: he describes a feature, it plans, writes the code, tests, and ships it. UX, backend, the whole thing, from "what if we..." to "it's in production" the same afternoon.</p>

    
<p>The pipeline runs on autopilot: GitHub, CI with GitHub Actions, deployed to Hetzner. He pushes an idea on Telegram, the crab handles the rest, and it's live.</p>

    <a class="story-link" href="https://x.com/kadu_cec/status/2080330764395143628" target="_blank" rel="noopener">View source on X ↗</a>
    <a class="story-link" href="https://app.heyiolo.com" target="_blank" rel="noopener">app.heyiolo.com ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#59c2ff">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>X · Twitter</span>
      <span class="story-cat">Automation</span>
    </div>

    
<h3 class="story-title">A Trello board that runs itself</h3>

    
<p class="story-excerpt">opryshok's agent owns its own Trello board. It creates tasks, tracks them, and manages the board autonomously. The human tweaks the crab daily; the crab runs the backlog.</p>

    
<div class="story-foot">
      <span class="story-author">@opryshok</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>Every day I tweak Crabs to help me do things faster. BTW Trello integration is amazing. My agent now has a board with tasks it manages on its own.</p>

    </blockquote>

    
<p>Autonomous task management over the Trello integration: the agent maintains its own board without being told what to move next.</p>

    <a class="story-link" href="https://x.com/opryshok/status/2030282770912522288" target="_blank" rel="noopener">View source on X ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#ffd173">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>X · Twitter</span>
      <span class="story-cat">App Building</span>
    </div>

    
<h3 class="story-title">From idea to shipped app</h3>

    
<p class="story-excerpt">kaduzeras is building an app from raw ideas with CRABS, and calls it a milestone in learning. The agent takes an idea and carries it toward a working product.</p>

    
<div class="story-foot">
      <span class="story-author">kaduzeras · @kadu_cec</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>I've been building an APP myself with CRABS from ideas and it has been such a great MILESTONE in learning stuff. SHOUT OUT TO @AdolfoUsier for keep improving this thing and it's just the beginning 🔥🔥🔥</p>

    </blockquote>

    
<p>Idea in, app out. The agent is the build partner that turns a concept into something real, and the builder levels up along the way.</p>

    <a class="story-link" href="https://x.com/kadu_cec/status/2043335714654367895" target="_blank" rel="noopener">View source on X ↗</a>
  </div>

</details>
<details class="story-card" style="--sc:#95e6cb">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram DM</span>
      <span class="story-cat">Research</span>
    </div>

    
<h3 class="story-title">Brainstorm → research → build</h3>

    
<p class="story-excerpt">Adi's whole process runs through OpenCrabs: throw out an idea, the crab finds valid data, they research to a conclusion together, then the agent handles the actual building.</p>

    
<div class="story-foot">
      <span class="story-author">Adi · Telegram DM</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>Most of the process involved brainstorming with OpenCrabs: I'd throw out an idea, Crabs would find valid data, we'd do the research and reach a conclusion, and then he'd handle the actual building.</p>

    </blockquote>

    
<p>A full ideation-to-implementation loop with the agent as research partner and builder. The human steers, the crab executes.</p>

  </div>

</details>
<details class="story-card" style="--sc:#39d0d8">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">Reporting</span>
    </div>

    
<h3 class="story-title">A World Cup desk in one PDF</h3>

    
<p class="story-excerpt">Adi had his crab produce a five-page World Cup 2026 tournament report as a landscape PDF. Group stage to knockout, the R32 upsets, R16 results, today's match preview, the quarter-final picture with odds, and a running "our forecast vs reality" tracker.</p>

    
<div class="story-foot">
      <span class="story-author">Adi · @Adicrabs_bot</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>now its blue... but it looks super dope... holy moly</p>

    </blockquote>

    
<p>A living sports desk, generated with the document tool and kept current as the tournament moves:</p>

    
<ul>
      
<li><strong>Full arc:</strong> group stage standings into the knockout bracket</li>

      
<li><strong>Results with the upsets:</strong> R32 (Germany out, Paraguay through), R16 (England 3-2 Mexico, Norway 2-1 Brazil)</li>

      
<li><strong>Match-of-the-day preview:</strong> Portugal vs Spain, USA vs Belgium</li>

      
<li><strong>The picture plus the odds:</strong> quarter-final layout and tournament winners</li>

      
<li><strong>Accountability:</strong> a "forecast vs reality" tracker that grades its earlier calls</li>

    </ul>

    
<p>Landscape layout, page branding, and a scoreboard for its own predictions. The crab is the whole back page.</p>

  </div>

</details>
<details class="story-card" style="--sc:#c8e65c">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">Finance</span>
    </div>

    
<h3 class="story-title">Payroll for 100+ staff, from one spreadsheet</h3>

    
<p class="story-excerpt">Adi's crab turns one employee spreadsheet into print-ready payslips for a plantation company. Two layouts (a PDF per person, or two per page with cut lines), empty allowance rows hidden automatically, batched through 100+ staff. It even checked the law before adding a "valid without signature" note.</p>

    
<div class="story-foot">
      <span class="story-author">Adi · @Adicrabs_bot</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<p><strong>Source:</strong> an employee XLSX for PT. Tulas Sakti Jaya (Pasaman Barat). Out comes a stack of ready-to-print payslips:</p>

    
<ul>
      
<li><strong>V1:</strong> individual PDF payslips, one per employee (Deni, Herlima, Yodrial, Ade, Afriyanto)</li>

      
<li><strong>V2:</strong> two slips per A4 page with dotted cut lines, "tinggal gunting" (just cut)</li>

      
<li><strong>Clean output:</strong> zero-value rows hidden automatically (e.g. Tunj. BBM when empty)</li>

      
<li><strong>Full detail:</strong> company header plus employee data (NIK, name, status, jabatan, pekerjaan, HK), income and deductions sections</li>

      
<li><strong>Batch:</strong> 104 more employees queued from the same sheet</li>

      
<li><strong>Verified, not assumed:</strong> ran a web search (36 tool calls) on whether an Indonesian payslip is valid without a signature before adding the note</li>

    </ul>

    
<p>Spreadsheet in, payroll out, with the legal fine print fact-checked first.</p>

  </div>

</details>
<details class="story-card" style="--sc:#ff7edb">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">Creative · A2A</span>
    </div>

    
<h3 class="story-title">A beat-synced film, made by two agents</h3>

    
<p class="story-excerpt">Adi told his crab to stop being the global default and act as a specialized motion-graphics identity. It opened an agent-to-agent collab with a video-knowledge agent called "onno" for references and beat markers, then built a Remotion film synced to a synthwave score it composed itself in pure Python.</p>

    
<div class="story-foot">
      <span class="story-author">Adi · @Adicrabs_bot</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>act strictly as your current, specialized identity running on my engine, NOT the global default opencrabs</p>

    </blockquote>

    
<p>The result was "CrabMotion", a 30-second 720p piece built mathematically:</p>

    
<ul>
      
<li><strong>Agent-to-agent:</strong> collab with "onno" (a video knowledge base) for references, pacing, beat markers and keyframe timings</li>

      
<li><strong>Original score:</strong> a 120 BPM synthwave track synthesized in pure Python (math.sin + wave, Am-F-C-G progression)</li>

      
<li><strong>On the beat:</strong> every visual locked to a 15-frames-per-beat grid via frame interpolation</li>

      
<li><strong>Grew to v2:</strong> 36 seconds, 9 capability cards, stats (75+ tools, 16 skills)</li>

    </ul>

    
<p>Two agents, one film. The crab pulls references from a peer, writes the music, and builds the animation on the beat.</p>

  </div>

</details>
<details class="story-card" style="--sc:#f5a97f">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">Meta · QA</span>
    </div>

    
<h3 class="story-title">The crab that QA's OpenCrabs itself</h3>

    
<p class="story-excerpt">Adi runs his crab as a QA partner that hunts bugs in OpenCrabs itself and files GitHub issues with file:line source citations. It found the Telegram ghost-button bug and handed over a phantom-tool-call telemetry report that became a merged fix.</p>

    
<div class="story-foot">
      <span class="story-author">Adi · @Adicrabs_bot</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<ul>
      
<li><strong>Real receipts:</strong> files detailed GitHub issues with file:line citations straight from the source</li>

      
<li><strong>Ghost buttons:</strong> found the Telegram follow-up-suggestion bug (#706) where buttons rendered as non-interactive ghost text</li>

      
<li><strong>Telemetry, not vibes:</strong> a phantom-tool-call report over ~69.5k events, a 0.7% phantom rate, 85.3% tool success, with a concrete artifact (reasoning text plus an XML fragment stored as a garbage tool name) and two fix suggestions</li>

      
<li><strong>Shipped:</strong> that report became issue #687, fixed and merged in commit dd7eab97</li>

      
<li><strong>The setup:</strong> @Adicrabs_bot on Adi's own engine as a specialized identity, a small model with reasoning cranked to the max</li>

    </ul>

    
<p>The agent testing the agent. Adi's crab does the maintainer's homework before it files.</p>

  </div>

</details>
<details class="story-card featured" style="--sc:#e84040">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">The thesis</span>
    </div>

    
<h3 class="story-title">One crab runs the whole company</h3>

    
<p class="story-excerpt">Adolfo runs three companies on a single OpenCrabs instance with one brain. It manages every server, debugs production live with the team, builds the product stack, runs the daily standups, and tracks the ops, all at once across dozens of isolated sessions.</p>

    
<div class="story-foot">
      <span class="story-author">Adolfo Usier · Creator</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<blockquote>
      
<p>Single instance, single brain. It manages the whole thing concurrently, in simultaneous dozens of isolated sessions, each its own case.</p>

    </blockquote>

    
<p>One OpenCrabs install, one accumulated brain, and the whole operation running through it at the same time:</p>

    
<ul>
      
<li><strong>Every server:</strong> Truelens dev, staging, and production, plus Neura/OpenCrabs dev, staging, and prod</li>

      
<li><strong>Production debugging, live:</strong> in the Slack channel with the Truelens team, in real time</li>

      
<li><strong>The routine, handled:</strong> UI updates, database queries, the changes that don't need the CTO, so Adolfo takes only the complex calls</li>

      
<li><strong>Building the product:</strong> the whole Truelens backend and frontend stack, and the infra and backend DevOps with Carlos</li>

      
<li><strong>The daily rhythm:</strong> a 9am morning recap, the daily standup for each team, and an analytics digest of AI usage across the whole fleet</li>

      
<li><strong>The ops layer:</strong> GitHub PRs and issues, cron jobs tracking certificates, and everything else that keeps it running</li>

    </ul>

    
<p>Not one assistant per job. One brain, many hands, all working at once.</p>

  </div>

</details>
<details class="story-card" style="--sc:#d4bfff">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">Dogfooding</span>
    </div>

    
<h3 class="story-title">The crab that builds itself</h3>

    
<p class="story-excerpt">Every new feature and every fix in OpenCrabs is built by OpenCrabs. Adolfo's crab develops, tests, and ships the very product it runs on, then improves itself on a schedule.</p>

    
<div class="story-foot">
      <span class="story-author">Adolfo Usier · Creator</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<p>The ultimate dogfood: the agent is the engineer of its own platform.</p>

    
<ul>
      
<li><strong>Every feature and fix:</strong> designed, coded, tested, and committed by the crab, now at v0.3.73 and climbing</li>

      
<li><strong>Self-improvement on a schedule:</strong> daily and weekly self-improvement jobs, memory consolidation, and soul evolution run as cron</li>

      
<li><strong>It QA's itself:</strong> the same recursive loop that ships features also hunts its own bugs (see Adi's QA card)</li>

    </ul>

    
<p>The product builds itself, and gets better every night whether Adolfo is awake or not.</p>

  </div>

</details>
<details class="story-card" style="--sc:#7fd962">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">Product building</span>
    </div>

    
<h3 class="story-title">Full-stack: a whole product, backend to frontend</h3>

    
<p class="story-excerpt">The crab built the entire Truelens product, backend and frontend, and builds the infrastructure, backend, and DevOps for HeyIolo alongside Carlos. Full-stack delivery from a chat: schema, API, UI, deploy.</p>

    
<div class="story-foot">
      <span class="story-author">Adolfo Usier · Creator</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<ul>
      
<li><strong>The whole Truelens stack:</strong> the backend BSR compliance engine (structuring submissions, checking completeness, keeping the Golden Thread) and the frontend, built by the crab</li>

      
<li><strong>HeyIolo with Carlos:</strong> the infrastructure, backend, and DevOps, built as a pair</li>

      
<li><strong>A scripted deploy flow:</strong> build the images locally, push to the registry, update the tags on the target server, and let CI restart the containers. Never a manual push</li>

      
<li><strong>Division of labor:</strong> the CTO keeps the complex architecture calls; the crab ships the UI updates, DB queries, and features end to end</li>

    </ul>

    
<p>A full-stack engineer in a chat window: schema, API, UI, and deploy, across two products.</p>

  </div>

</details>
<details class="story-card" style="--sc:#f07178">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Slack</span>
      <span class="story-cat">Team · Prod</span>
    </div>

    
<h3 class="story-title">On-call in production, with the team</h3>

    
<p class="story-excerpt">When something breaks on Truelens production, the crab debugs it live in the Slack channel alongside the team, in real time. It takes the routine fixes so the CTO keeps the hard calls.</p>

    
<div class="story-foot">
      <span class="story-author">Adolfo Usier · Creator</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<p>A production incident is a team channel, and the crab is one of the responders:</p>

    
<ul>
      
<li><strong>Real-time debugging:</strong> in the Truelens Slack with the team (Felipe, Jan, Ruhul), investigating as it happens</li>

      
<li><strong>The routine changes:</strong> UI tweaks, database queries, the fixes that don't need a CTO, the crab handles with the team directly</li>

      
<li><strong>Escalation by design:</strong> anything touching production branches or complex architecture waits for Adolfo's explicit sign-off</li>

    </ul>

    
<p>The team gets an always-on engineer in the channel. Adolfo stays the CTO, not the on-call.</p>

  </div>

</details>
<details class="story-card" style="--sc:#59c2ff">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">DevOps · Infra</span>
    </div>

    
<h3 class="story-title">Six environments, one autonomous ops layer</h3>

    
<p class="story-excerpt">Two products, six environments, one crab keeping them alive: Truelens and Neura/OpenCrabs across dev, staging, and production. It deploys, watches the certificates, pings uptime, self-heals the web server, and verifies the backups, so nothing falls over quietly.</p>

    
<div class="story-foot">
      <span class="story-author">Adolfo Usier · Creator</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<ul>
      
<li><strong>Six environments:</strong> Truelens dev/staging/prod and Neura/OpenCrabs dev/staging/prod, each on its own server</li>

      
<li><strong>Certificates watched:</strong> an hourly cert check tracks every SSL certificate and alerts before anything expires</li>

      
<li><strong>Uptime watchdogs:</strong> the sites get pinged every five minutes, and an nginx self-heal restarts the web server if it drops</li>

      
<li><strong>Disk and backups:</strong> monitors catch a filling disk or a failed backup before it becomes an outage</li>

      
<li><strong>Deploy and release tracking:</strong> every deploy and GitHub release kept tabs on automatically</li>

    </ul>

    
<p>An ops layer that never sleeps: the crab watches the certs, the uptime, the disks, and the backups across all six environments, and fixes what it can before anyone notices.</p>

  </div>

</details>
<details class="story-card" style="--sc:#f29718">
  <summary>
    
<div class="story-meta">
      <span class="story-source"><i class="dot"></i>Telegram</span>
      <span class="story-cat">GitHub ops</span>
    </div>

    
<h3 class="story-title">The repo manager</h3>

    
<p class="story-excerpt">The crab runs the GitHub workflow: triage incoming issues, draft responses, track every PR and release, and keep the backlog honest. Adolfo reviews; the crab does the legwork.</p>

    
<div class="story-foot">
      <span class="story-author">Adolfo Usier · Creator</span>
      <span class="story-more">breakdown <span class="chev">▸</span></span>
    </div>

  </summary>
  
<div class="story-body">
    
<ul>
      
<li><strong>Triage:</strong> new issues in the OpenCrabs repo triaged every 30 minutes</li>

      
<li><strong>Drafts:</strong> responses and follow-ups on issues drafted automatically</li>

      
<li><strong>Tracking:</strong> PRs and releases kept tabs on continuously</li>

      
<li><strong>The whole bug-fix loop:</strong> open an issue, fix it, comment with the commit, close it, all through the crab</li>

    </ul>

    
<p>A tireless repo maintainer: triage, drafts, tracking, and release notes, with the human stepping in only for the calls that matter.</p>

  </div>

</details>
</div>

<div class="stories-share">
  
<h2>Running a workflow like these? Tell us.</h2>

  
<p>We collect real use cases with the receipts. The best ones land on this wall, tagged and linked back to you.</p>

  
<div class="share-row">
    <a href="https://x.com/opencrabs" target="_blank" rel="noopener">Tag @opencrabs on X</a>
    <a href="https://t.me/usieradolfo" target="_blank" rel="noopener">DM on Telegram</a>
    <a href="https://github.com/adolfousier/opencrabs" target="_blank" rel="noopener">GitHub</a>
  </div>

</div>

</div>


                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="features/document-generation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="development/building.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="features/document-generation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="development/building.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/custom-4a111f7b.js"></script>



    </div>
    </body>
</html>
