<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Self-Healing - OpenCrabs</title>


        <!-- Custom HTML head -->
        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://docs.opencrabs.com/" />
        <meta property="og:title" content="OpenCrabs Documentation" />
        <meta property="og:description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal. Setup guides, provider config, channel integrations, and API reference." />
        <meta property="og:image" content="https://opencrabs.com/public/og-docs.png" />
        <meta property="og:image:width" content="4928" />
        <meta property="og:image:height" content="2638" />
        <meta property="og:site_name" content="OpenCrabs" />
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="OpenCrabs Documentation" />
        <meta name="twitter:description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal." />
        <meta name="twitter:image" content="https://opencrabs.com/public/og-docs.png" />
        
        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="OpenCrabs, AI agent, terminal, documentation, Rust, LLM, Telegram bot, Discord bot, Slack bot, WhatsApp bot" />
        <link rel="canonical" href="https://docs.opencrabs.com/" />

        <meta name="description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon-0496ab32.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-e5ce3164.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e84a0f03.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenCrabs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/adolfousier/opencrabs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="self-healing"><a class="header" href="#self-healing">Self-Healing</a></h1>
<p>OpenCrabs monitors its own health and automatically recovers from failures without user intervention. All recovery events surface as visible notifications across TUI and all channels.</p>
<h2 id="how-it-differs-from-crash-recovery"><a class="header" href="#how-it-differs-from-crash-recovery">How It Differs from Crash Recovery</a></h2>
<p>OpenCrabs has had <strong>crash recovery</strong> since early versions – if the process dies mid-request, pending requests are tracked in SQLite and automatically resumed on restart (see <a href="#pending-request-recovery">Pending Request Recovery</a> below).</p>
<p><strong>Self-healing</strong> (v0.2.92) goes further: the agent detects and fixes problems <em>while it’s still running</em> – corrupted config, degraded providers, context overflow, stuck streams, DB corruption – without restarting. Crash recovery is the safety net; self-healing prevents the fall.</p>
<h2 id="config-recovery"><a class="header" href="#config-recovery">Config Recovery</a></h2>
<p>Every successful write to <code>config.toml</code> creates a snapshot at <code>~/.opencrabs/config.last_good.toml</code>. When the config becomes corrupted or unparseable, OpenCrabs restores from the last-known-good snapshot automatically.</p>
<pre><code>⚠️ Config was corrupted — restored from last-known-good snapshot (2 minutes ago)
</code></pre>
<p>A <code>CONFIG_RECOVERED</code> atomic flag tracks whether recovery happened during the current session, so downstream code can react accordingly.</p>
<h3 id="unknown-key-detection"><a class="header" href="#unknown-key-detection">Unknown Key Detection</a></h3>
<p>Unknown top-level keys in <code>config.toml</code> trigger a startup warning listing the unrecognized entries. This catches typos like <code>[teelgram]</code> or <code>[a2a_gatway]</code> before they cause silent misconfiguration.</p>
<p>Known valid sections: <code>[crabrace]</code>, <code>[database]</code>, <code>[logging]</code>, <code>[debug]</code>, <code>[providers]</code>, <code>[channels]</code>, <code>[agent]</code>, <code>[daemon]</code>, <code>[a2a]</code>, <code>[image]</code>, <code>[cron]</code>.</p>
<p>The <code>[a2a]</code> section also accepts <code>gateway</code> as an alias via serde, deduplicating a common typo.</p>
<h3 id="custom-provider-name-normalization"><a class="header" href="#custom-provider-name-normalization">Custom Provider Name Normalization</a></h3>
<p>Provider names with mixed case or whitespace (e.g. <code>"My Provider"</code> vs <code>"my provider"</code>) are normalized on load and save, preventing duplicate entries that would confuse the provider registry.</p>
<h2 id="provider-health-tracking"><a class="header" href="#provider-health-tracking">Provider Health Tracking</a></h2>
<p>Per-provider success/failure history is persisted to <code>~/.opencrabs/provider_health.json</code>. Each provider tracks:</p>
<ul>
<li><code>last_success</code> and <code>last_failure</code> (epoch seconds)</li>
<li><code>last_error</code> (truncated to 200 chars)</li>
<li><code>consecutive_failures</code> count (resets on success)</li>
</ul>
<pre><code class="language-json">{
  "anthropic": {
    "last_success": 1743250500,
    "consecutive_failures": 0
  },
  "openai": {
    "last_success": 1743249800,
    "last_failure": 1743249700,
    "last_error": "rate_limit_exceeded",
    "consecutive_failures": 0
  }
}
</code></pre>
<p>The <code>/doctor</code> command surfaces health stats for every configured provider. Combined with the fallback provider chain, OpenCrabs detects degraded providers and routes to healthy ones automatically.</p>
<p><strong>Source:</strong> <code>src/config/health.rs</code> (120 lines), integrated into <code>src/brain/agent/service/helpers.rs</code>.</p>
<h2 id="db-integrity-check"><a class="header" href="#db-integrity-check">DB Integrity Check</a></h2>
<p>SQLite <code>PRAGMA integrity_check</code> runs at startup. If corruption is detected, a notification appears in TUI and all connected channels instead of silently failing.</p>
<h2 id="error-surfacing"><a class="header" href="#error-surfacing">Error Surfacing</a></h2>
<p>v0.2.92 eliminated 14+ instances of silently swallowed errors across:</p>
<ul>
<li>Config writes</li>
<li>Channel sends (Telegram, Discord, Slack, WhatsApp)</li>
<li>Tool connections (Slack, WhatsApp, Trello connect tools)</li>
<li>Pane state persistence</li>
</ul>
<p><strong>Before:</strong> <code>let _ = ...</code> and <code>.ok()</code> everywhere, errors vanish.
<strong>After:</strong> Every error surfaces via logging or user notification.</p>
<p>Onboarding config writes use <code>try_write!</code> macros that batch errors during wizard steps and report them all at the end, so users see exactly what failed.</p>
<h3 id="agentservice-config-propagation"><a class="header" href="#agentservice-config-propagation">AgentService Config Propagation</a></h3>
<p><code>AgentService::new()</code> now requires an explicit <code>&amp;Config</code> parameter instead of calling <code>Config::load()</code> internally. This eliminates hidden I/O, makes dependencies explicit, and enables test injection via <code>AgentService::new_for_test()</code>.</p>
<p>Render, dialogs, messaging, and cron modules no longer call <code>Config::load()</code> internally – errors propagate up the call stack instead of being swallowed.</p>
<h2 id="context-budget-management"><a class="header" href="#context-budget-management">Context Budget Management</a></h2>
<p>The agent enforces a <strong>65% context budget threshold</strong>. When token usage reaches 65% of the effective context window (context limit minus tool schema overhead), automatic LLM compaction fires:</p>
<ol>
<li><strong>Detect</strong> context usage ≥ 65% of effective max tokens</li>
<li><strong>Compact</strong> via LLM summarization (preserves meaning, not just truncation)</li>
<li><strong>Retry</strong> up to 3 times if compaction fails</li>
<li><strong>Second pass</strong> with tighter budget if still over threshold</li>
</ol>
<p>The 65% threshold exists because providers like MiniMax degrade on function-calling quality well before hitting theoretical context limits – tool calls break around ~133k tokens of a 200k limit.</p>
<p><strong>Source:</strong> <code>src/brain/agent/service/tool_loop.rs</code> (lines 14-112)</p>
<h2 id="emergency-compaction-arg_max-recovery"><a class="header" href="#emergency-compaction-arg_max-recovery">Emergency Compaction (ARG_MAX Recovery)</a></h2>
<p>When CLI provider conversation context exceeds the OS <code>ARG_MAX</code> limit (~1MB on macOS), the agent recovers with a 3-stage fallback:</p>
<ol>
<li><strong>Catch</strong> the “Argument list too long” or “prompt too large” error</li>
<li><strong>Emergency compact</strong> the conversation with an LLM summarization pass</li>
<li><strong>Insert</strong> a system marker so the agent knows context was compacted</li>
<li><strong>Retry</strong> the request</li>
</ol>
<p>If compaction still fails, <strong>hard truncation</strong> kicks in – keeps last 24 messages (12 conversation pairs) with a marker telling the agent to use <code>search_session</code> for older context. Both markers persist to DB for recovery across sessions.</p>
<p>Both actions emit <code>SelfHealingAlert</code> progress events so users see exactly what happened.</p>
<p><strong>Source:</strong> <code>src/brain/agent/service/tool_loop.rs</code> (lines 550-687), tested with <code>ArgTooLongMockProvider</code> and <code>ContextLengthMockProvider</code> in <code>src/tests/cli_arg_too_long_test.rs</code> (352 lines).</p>
<h2 id="stream-resilience"><a class="header" href="#stream-resilience">Stream Resilience</a></h2>
<h3 id="stuck-loop-detection"><a class="header" href="#stuck-loop-detection">Stuck Loop Detection</a></h3>
<p>Some streaming providers (notably MiniMax) occasionally loop the same content indefinitely without sending a stop signal. The agent detects this:</p>
<ul>
<li>Maintains a <strong>2048-byte rolling window</strong> of recent streamed text</li>
<li>When a <strong>200+ byte substring</strong> from the second half appears in the first half, it’s a repeat</li>
<li>Stream is terminated immediately and retry logic fires</li>
</ul>
<p><strong>Source:</strong> <code>src/brain/agent/service/helpers.rs</code> – <code>detect_text_repetition()</code>, tested in <code>src/tests/stream_loop_test.rs</code> (15 tests)</p>
<h3 id="idle-timeout"><a class="header" href="#idle-timeout">Idle Timeout</a></h3>
<p>If a stream goes silent for <strong>60 seconds</strong> (API providers) or <strong>10 minutes</strong> (CLI providers) with no events, it’s treated as a dropped connection.</p>
<p>CLI providers (Claude CLI, OpenCode CLI) run internal tools — cargo builds, tests, <code>gh</code> commands — that can take several minutes without producing stream events. The 60-second timeout caused premature termination on these, so CLI providers now get a 10-minute window before timeout fires.</p>
<p>If a stream goes silent:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>const STREAM_IDLE_TIMEOUT: Duration = Duration::from_secs(60);
<span class="boring">}</span></code></pre>
<p>The <code>tokio::select!</code> loop races the stream against the timeout and the user’s cancellation token. Timeout triggers retry, not a hard error.</p>
<h2 id="pending-request-recovery"><a class="header" href="#pending-request-recovery">Pending Request Recovery</a></h2>
<p>Crash recovery tracks every in-flight agent request in a <code>pending_requests</code> SQLite table. When a request starts, a row is inserted; when it completes (success or failure), the row is deleted.</p>
<p>On startup, any surviving rows mean the process crashed mid-request:</p>
<ol>
<li>Query <code>pending_requests</code> for interrupted rows</li>
<li>Clear all rows (prevents double-recovery if this run also crashes)</li>
<li>Dedup by session_id (resume each session only once)</li>
<li>Spawn background tasks with a continuation prompt:
<blockquote>
<p><em>“A restart just occurred while you were processing a request. Read the conversation context and continue where you left off naturally.”</em></p>
</blockquote>
</li>
<li>Emit <code>TuiEvent::PendingResumed</code> so the TUI shows a recovery notification</li>
</ol>
<p><strong>Source:</strong> <code>src/db/repository/pending_request.rs</code>, <code>src/cli/ui.rs</code> (lines 705-790)</p>
<h3 id="cross-channel-crash-recovery-v0293"><a class="header" href="#cross-channel-crash-recovery-v0293">Cross-Channel Crash Recovery (v0.2.93)</a></h3>
<p>Before v0.2.93, pending request recovery always responded via the TUI — even if the original request came from Telegram, Discord, Slack, or WhatsApp. The resumed response would appear in the wrong place.</p>
<p>Now each channel passes its name and <code>chat_id</code> into <code>run_tool_loop</code>, which stores them in <code>pending_requests</code>. On restart, recovery routes responses back to the originating channel:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Original channel</th><th>Recovery response goes to</th></tr>
</thead>
<tbody>
<tr><td>Telegram</td><td>Same Telegram chat</td></tr>
<tr><td>Discord</td><td>Same Discord channel</td></tr>
<tr><td>Slack</td><td>Same Slack channel</td></tr>
<tr><td>WhatsApp</td><td>Same WhatsApp chat</td></tr>
<tr><td>Trello</td><td>Same Trello board</td></tr>
<tr><td>TUI</td><td>TUI (as before)</td></tr>
</tbody>
</table>
</div>
<p>The <code>pending_requests</code> table gained <code>channel</code> and <code>channel_chat_id</code> columns via a DB migration. <code>get_interrupted_for_channel</code> lets each channel handler query only its own pending rows. Selective <code>delete_ids</code> prevents one channel from clearing another channel’s recovery entries.</p>
<h2 id="state-cleanup"><a class="header" href="#state-cleanup">State Cleanup</a></h2>
<p>Session deletion triggers <strong>cascade deletes</strong> across all related data:</p>
<ul>
<li>Messages (full conversation history)</li>
<li>Usage ledger entries (token/cost records)</li>
<li>Channel messages (Telegram, Discord, Slack, WhatsApp delivery records)</li>
<li>Plans (autonomous plans created in the session)</li>
<li>Cron jobs (scheduled tasks bound to the session)</li>
<li>Cached pane state (stale split pane entries)</li>
</ul>
<p>Custom provider names are <strong>normalized</strong> on load and save (<code>"My Provider"</code> → <code>"my-provider"</code>), preventing duplicate entries that would confuse the provider registry.</p>
<h2 id="model-selector-safety"><a class="header" href="#model-selector-safety">Model Selector Safety</a></h2>
<p>Pressing Enter in the model selector no longer clears existing API keys. The selector preserves current configuration while switching models.</p>
<p>Model switching errors now surface the actual error with a <code>⚠️</code> prefix on all channels, instead of always showing “Model switched” even on failure.</p>
<h2 id="utf-8-safety"><a class="header" href="#utf-8-safety">UTF-8 Safety</a></h2>
<p><code>split_message()</code> across all 5 channel handlers (Telegram, Discord, Slack, WhatsApp, Trello) now uses <code>is_char_boundary()</code> to find safe split points, preventing panics on multi-byte characters (emojis, CJK, accented characters).</p>
<h2 id="cancel-persistence-v0297"><a class="header" href="#cancel-persistence-v0297">Cancel Persistence (v0.2.97)</a></h2>
<p>When a user double-Escapes to abort a streaming response, the partial content is now <strong>persisted to the database before <code>handle.abort()</code> fires</strong>. This means cancelled content survives a session reload – you can scroll back and see exactly what the agent was saying before you stopped it.</p>
<h3 id="claude-cli-subprocess-cleanup"><a class="header" href="#claude-cli-subprocess-cleanup">Claude CLI Subprocess Cleanup</a></h3>
<p>Previously, aborting a Claude CLI request would orphan the underlying <code>claude</code> subprocess. Now the stream reader loop monitors <code>tx.closed()</code> via <code>tokio::select!</code> and kills the child process when the receiver drops, preventing leaked subprocesses accumulating in the background.</p>
<h3 id="telegram-stale-delivery-suppression"><a class="header" href="#telegram-stale-delivery-suppression">Telegram Stale Delivery Suppression</a></h3>
<p>When a request is cancelled mid-flight, the agent sometimes continued processing and delivered a stale response to Telegram. A <code>cancel_token.is_cancelled()</code> guard now fires before final delivery, preventing old agent results from posting after cancellation.</p>
<h3 id="config-overwrite-protection"><a class="header" href="#config-overwrite-protection">Config Overwrite Protection</a></h3>
<p>The onboarding wizard previously overwrote existing channel settings on every save, causing data loss when re-running <code>/onboard</code>. <code>apply_config()</code> now scopes writes to only the current onboarding step. <code>from_config()</code> sets <code>EXISTING_KEY_SENTINEL</code> for all existing channel data, ensuring untouched fields are never overwritten.</p>
<h3 id="tool-description-wrapping"><a class="header" href="#tool-description-wrapping">Tool Description Wrapping</a></h3>
<p>Tool call descriptions were previously truncated at 80 characters in the TUI. <code>render_tool_group</code> now <strong>wraps</strong> description headers and value lines to terminal width, and the 80-char pre-truncation of bash commands in <code>format_tool_description</code> has been removed. Long commands and file paths display fully.</p>
<h2 id="notifications"><a class="header" href="#notifications">Notifications</a></h2>
<p>All self-healing events are delivered to:</p>
<ul>
<li>TUI (status bar notification)</li>
<li>Telegram, Discord, Slack, WhatsApp (if connected)</li>
</ul>
<p>Nothing happens silently. If the crab fixes itself, it tells you what it fixed.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../features/a2a.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../features/profiles.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../features/a2a.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../features/profiles.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-14a60261.js"></script>



    </div>
    </body>
</html>
