<!DOCTYPE HTML>
<html lang="fr" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CLI Commands - OpenCrabs</title>


        <!-- Custom HTML head -->
        <!-- ============ Default: site-wide SEO ============ -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://docs.opencrabs.com/" />
        <meta property="og:title" content="OpenCrabs Documentation" />
        <meta property="og:description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal. Setup guides, provider config, channel integrations, and API reference." />
            <meta property="og:image" content="https://docs.opencrabs.com/img/og-docs.png" />
            <meta property="og:image:width" content="1200" />
            <meta property="og:image:height" content="642" />
        <meta property="og:site_name" content="OpenCrabs" />
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="OpenCrabs Documentation" />
        <meta name="twitter:description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal." />
            <meta name="twitter:image" content="https://docs.opencrabs.com/img/og-docs.png" />
        
        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="OpenCrabs, AI agent, terminal, documentation, Rust, LLM, Telegram bot, Discord bot, Slack bot, WhatsApp bot" />
        <link rel="canonical" href="https://docs.opencrabs.com/" />

        <!-- Google Analytics GA4 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DDEZDYVWR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1DDEZDYVWR');
        </script>

        <meta name="description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-3643b9e5.svg">
        <link rel="shortcut icon" href="../favicon-0496ab32.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/cards-77c040ab.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-4f251a72.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-55df8b59.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenCrabs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/adolfousier/opencrabs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cli-commands"><a class="header" href="#cli-commands">CLI Commands</a></h1>
<p>OpenCrabs a une CLI complète avec plus de 20 sous-commandes pour gérer chaque aspect de l’agent.</p>
<h2 id="utilisation"><a class="header" href="#utilisation">Utilisation</a></h2>
<pre><code class="language-bash">opencrabs [COMMAND] [OPTIONS]
</code></pre>
<h2 id="commandes"><a class="header" href="#commandes">Commandes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Commande</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>chat</code> (par défaut)</td><td>Lance l’interface de chat TUI</td></tr>
<tr><td><code>daemon</code></td><td>Tourne en arrière-plan (channels uniquement, sans TUI)</td></tr>
<tr><td><code>agent</code></td><td>Chat interactif multi-turn ou mode message unique</td></tr>
<tr><td><code>cron</code></td><td>Gère les tâches planifiées (add/list/remove/enable/disable/test)</td></tr>
<tr><td><code>channel</code></td><td>Gestion des channels (list, doctor)</td></tr>
<tr><td><code>memory</code></td><td>Gestion de la mémoire (list, get, stats)</td></tr>
<tr><td><code>session</code></td><td>Gestion des sessions (list, get)</td></tr>
<tr><td><code>db</code></td><td>Gestion de la base de données (init, stats, clear)</td></tr>
<tr><td><code>logs</code></td><td>Gestion des logs (status, view, clean, open)</td></tr>
<tr><td><code>service</code></td><td>Gestion du service système (install/start/stop/restart/status/uninstall)</td></tr>
<tr><td><code>status</code></td><td>Affiche l’état de l’agent</td></tr>
<tr><td><code>doctor</code></td><td>Lance un contrôle de santé des connexions ; <code>--fix</code> répare les lignes cron bloquées, markers périmés et permissions (v0.3.83)</td></tr>
<tr><td><code>onboard</code></td><td>Lance l’assistant de configuration</td></tr>
<tr><td><code>completions</code></td><td>Génère les completions shell (bash/zsh/fish/powershell)</td></tr>
<tr><td><code>version</code></td><td>Affiche les informations de version</td></tr>
<tr><td><code>!command</code></td><td><strong>Opérateur bang</strong> — Exécute n’importe quelle commande shell instantanément sans aller-retour LLM. La sortie s’affiche en message système. Ex. : <code>!git status</code>, <code>!ls -la</code></td></tr>
<tr><td><code>/evolve</code></td><td><strong>Auto-update</strong> — Télécharge la dernière release et fait un hot-restart. S’exécute automatiquement au démarrage quand <code>[agent] auto_update = true</code></td></tr>
<tr><td><code>/restart</code></td><td><strong>Redémarrer</strong> (v0.3.79) — Relance le même binaire avec les mêmes arguments, donc rien de la façon dont il a été lancé n’a à être connu ou répété. Les turns inachevés reprennent automatiquement au démarrage. Dans le TUI, il reprend la session en cours. Réservé au owner sur les channels ; annonce avant d’agir.</td></tr>
<tr><td><code>/exit</code></td><td><strong>Arrêt</strong> (v0.3.79) — Éteint OpenCrabs. Le relancer nécessite l’accès à la machine où il tourne, donc c’est <strong>l’unique commande sans retour possible depuis le chat</strong>. Réservé au owner sur les channels ; annonce avant d’agir.</td></tr>
<tr><td><code>/btw</code></td><td><strong>Agent parallèle</strong> — Crée un sous-agent isolé pour une tâche annexe pendant que la conversation principale continue. Ex. : <code>/btw research the latest Rust async patterns</code></td></tr>
<tr><td><code>/mission-control</code></td><td><strong>Mission Control</strong> — Tableau de bord plein écran montrant l’inbox RSI (propositions en attente), le log d’activité (améliorations appliquées) et le planning cron. Naviguez aux touches vim, appliquez/rejetez les propositions avec <code>a</code>/<code>r</code>.</td></tr>
<tr><td><code>/skills</code></td><td><strong>Sélecteur de skills</strong> — Parcourez et lancez des templates de workflow avec fuzzy-finding. Chaque skill chargée s’enregistre automatiquement comme slash command.</td></tr>
<tr><td><code>/security-audit</code></td><td><strong>Audit de sécurité</strong> — Audit de sécurité et CVE complet, agnostique du langage. Détecte le type de projet, lance le bon scanner, examine le diff récent pour des motifs d’injection/auth/crypto, note de 0 à 100.</td></tr>
<tr><td><code>/cost-estimate</code></td><td><strong>Estimation de coût</strong> — Estimation du coût de construction du codebase, décomposition du ROI assisté par IA et valorisation au prix du marché. Demande le contexte business avant de produire la fourchette de valorisation.</td></tr>
<tr><td><code>/repo-audit</code></td><td><strong>Audit de repo</strong> — Contrôles de santé du dépôt, agnostiques du langage. Pipeline en 5 phases : détection du langage → exécution d’outils natifs → métriques git → analyse AST → scoring + recommandations. Couvre Rust, JS/TS, Python, Go.</td></tr>
<tr><td><code>/goal</code></td><td><strong>Boucle d’objectif autonome</strong> — Fixez un objectif avec <code>/goal &lt;texte&gt;</code> et l’agent boucle en autonomie : exécution, auto-évaluation par un juge LLM, et continuation jusqu’à satisfaction de l’objectif ou épuisement du budget de turns (20 par défaut). Supporte <code>/goal pause</code>, <code>/goal resume</code>, <code>/goal status</code>, <code>/goal clear</code>.</td></tr>
<tr><td><code>/models &lt;provider/model&gt;</code></td><td><strong>Changement de model direct</strong> (v0.3.66) — Changez directement vers un model précis sur chaque channel. Utilisez <code>/models anthropic/claude-sonnet-4-20250514</code> pour basculer immédiatement. Le sélecteur de portée vous laisse choisir session seule ou portée globale.</td></tr>
<tr><td><code>opencrabs session set-model</code></td><td><strong>Changement de model headless</strong> (v0.3.66) — Changez de models depuis la CLI sans le TUI. Utile pour les scripts et l’automatisation.</td></tr>
</tbody>
</table>
</div>
<h2 id="flags-de-configuration"><a class="header" href="#flags-de-configuration">Flags de configuration</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Défaut</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>[agent] auto_update</code></td><td><code>true</code></td><td>Installe automatiquement les nouvelles releases au démarrage et fait un hot-restart. Mettez <code>false</code> pour garder le dialogue manuel.</td></tr>
<tr><td><code>[agent] force_default</code></td><td><code>false</code></td><td>(v0.3.66) Quand true, pousse le couple provider/model par défaut vers toutes les sessions au reload de la config. Utile pour imposer un changement de model global.</td></tr>
<tr><td><code>[agent] config_drift_warnings</code></td><td><code>true</code></td><td>(v0.3.66) Affiche des avertissements au démarrage quand une valeur de config dérive silencieusement du défaut attendu. Aide à attraper les changements de config non intentionnels.</td></tr>
</tbody>
</table>
</div>
<h2 id="raccourcis-clavier-tui"><a class="header" href="#raccourcis-clavier-tui">Raccourcis clavier (TUI)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Raccourci</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>F12</code></td><td>Active/désactive la capture de la souris pour la sélection de texte native du terminal</td></tr>
</tbody>
</table>
</div>
<h2 id="invite-de-mise-à-jour-au-démarrage"><a class="header" href="#invite-de-mise-à-jour-au-démarrage">Invite de mise à jour au démarrage</a></h2>
<p>Quand une nouvelle version est disponible, un dialogue centré apparaît sur l’écran de splash pour accepter (Entrée) ou passer (Échap). Accepter déclenche <code>/evolve</code> automatiquement. Après la mise à jour, le binaire redémarre et le splash affiche la nouvelle version.</p>
<h2 id="commandes-de-channel"><a class="header" href="#commandes-de-channel">Commandes de channel</a></h2>
<p>Le <code>/doctor</code>, <code>/help</code>, <code>/usage</code>, <code>/evolve</code>, <code>/restart</code>, <code>/exit</code> et les commandes système fonctionnent directement sur Telegram, Discord, Slack et WhatsApp sans passer par le LLM. Elles s’exécutent instantanément et renvoient les résultats dans le channel.</p>
<p>Le <code>/restart</code> et le <code>/exit</code> s’annoncent avant d’agir, parce qu’une fois le processus disparu, il ne reste rien pour signaler un échec. Les deux sont réservés au owner, comme chaque commande qui modifie le processus en cours. Le <code>/exit</code> est l’unique commande sans retour depuis le chat — la récupération nécessite l’accès à la machine où tourne OpenCrabs.</p>
<p>Depuis la v0.3.80, un <strong>stop parlé est aussi respecté</strong> — dire au bot d’arrêter en langage naturel fonctionne sur les channels et dans le TUI, pas seulement le mot sec « stop ».</p>
<p>Toute la logique de commandes de channel est centralisée dans <code>src/channels/commands.rs</code> (847 lignes) — un handler partagé qui élimine la logique dupliquée à travers 5 implémentations de channel. Chaque channel délègue à <code>try_execute_text_command()</code> pour un comportement cohérent.</p>
<p>Le <code>/evolve</code> sur les channels s’exécute maintenant directement (télécharge + installe le binaire) sans demander d’aller-retour LLM. Auparavant il passait par l’agent.</p>
<h2 id="mode-chat"><a class="header" href="#mode-chat">Mode chat</a></h2>
<pre><code class="language-bash"># Par défaut — lancer le TUI
opencrabs

# Identique à ci-dessus
opencrabs chat
</code></pre>
<h2 id="mode-agent"><a class="header" href="#mode-agent">Mode agent</a></h2>
<p>Mode non interactif pour le scripting et l’automatisation :</p>
<pre><code class="language-bash"># Chat interactif multi-turn
opencrabs agent

# Mode message unique
opencrabs agent -m "What files changed today?"
</code></pre>
<h2 id="mode-daemon-vs-tui"><a class="header" href="#mode-daemon-vs-tui">Mode daemon vs TUI</a></h2>
<p>OpenCrabs tourne dans un de deux modes. Choisissez celui qui convient à la machine. <strong>Pour un profile donné, n’en lancez qu’un à la fois.</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Comment vous le lancez</th><th>Ce que c’est</th><th>À utiliser sur</th></tr>
</thead>
<tbody>
<tr><td><strong>TUI (interactif)</strong></td><td><code>opencrabs</code></td><td>L’interface terminal complète : panneaux de chat, sessions, réglages. Vos channels tournent aussi et partagent votre session.</td><td>Une machine où vous êtes assis (laptop/desktop)</td></tr>
<tr><td><strong>Daemon (headless)</strong></td><td><code>opencrabs daemon</code>, or install as a service: <code>opencrabs service install &amp;&amp; opencrabs service start</code></td><td>Pas d’UI. Channels uniquement (Telegram, Discord, Slack, WhatsApp) + cron. Survit aux reboots, déconnexions SSH et plantages.</td><td>Une machine toujours allumée ou un VPS</td></tr>
</tbody>
</table>
</div>
<h3 id="pourquoi-pas-les-deux-à-la-fois-"><a class="header" href="#pourquoi-pas-les-deux-à-la-fois-">Pourquoi pas les deux à la fois ?</a></h3>
<p>Une credential de bot (ex. un token Telegram) ne peut tenir qu’un seul poll <code>getUpdates</code> actif. Si un daemon et un TUI possèdent tous deux le token du même profile, ils se battent (HTTP 409) et le channel tombe.</p>
<h3 id="le-tui-gagne-toujours"><a class="header" href="#le-tui-gagne-toujours">Le TUI gagne toujours</a></h3>
<p>Quand vous ouvrez le TUI pendant qu’un daemon du <em>même profile</em> tourne, le TUI ferme d’abord ce daemon, reprend les channels et affiche un banner pour le dire. Vos channels étaient déjà configurés, donc ils reprennent simplement, sans reconnexion. Le daemon reste éteint jusqu’à ce que vous le relanciez (<code>opencrabs service start</code>, ou relancez <code>opencrabs daemon</code>).</p>
<p>Sur une machine où le daemon tourne habituellement, le flux quotidien est : ouvrez <code>opencrabs</code> quand vous voulez vous y mettre ; fermez le TUI et <code>opencrabs service start</code> quand vous le voulez à nouveau headless.</p>
<h3 id="démarrage-auto-au-boot"><a class="header" href="#démarrage-auto-au-boot">Démarrage auto au boot</a></h3>
<ul>
<li><strong>Daemon</strong> — utilisez l’installeur de service (<code>opencrabs service install</code>) ; il câble systemd (Linux) / launchd (macOS) pour démarrer au boot et redémarrer après un plantage. C’est la configuration always-on recommandée.</li>
<li><strong>TUI</strong> — pour que l’interface terminal s’ouvre automatiquement à la connexion, utilisez un autostart de terminal/desktop, pas l’installeur de service :
<ul>
<li><strong>Desktop Linux :</strong> déposez un fichier <code>.desktop</code> dans <code>~/.config/autostart/</code> avec <code>Exec=x-terminal-emulator -e opencrabs</code>.</li>
<li><strong>macOS :</strong> Réglages Système &gt; Général &gt; Éléments de connexion &gt; ajoutez un script <code>.command</code> qui lance <code>opencrabs</code>.</li>
<li><strong>VPS par SSH :</strong> tournez dans <code>tmux</code>/<code>screen</code> et rattachez-vous. Sur un VPS headless, vous voulez généralement le daemon, pas le TUI.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Fortement recommandé pour les utilisateurs quotidiens.</strong> Si vous comptez utiliser OpenCrabs tous les jours, demandez-lui de s’installer comme service système. Dites simplement <em>« installe-toi pour démarrer avec mon ordinateur »</em> ou <em>« retire le service de démarrage auto »</em>. L’agent gère la mise en place et la suppression launchd (macOS) ou systemd (Linux) automatiquement pour vous.</p>
</blockquote>
<h3 id="garder-le-tui-actif-sur-un-vps-tmux"><a class="header" href="#garder-le-tui-actif-sur-un-vps-tmux">Garder le TUI actif sur un VPS (tmux)</a></h3>
<p>Si vous voulez le TUI interactif complet toujours disponible sur un serveur distant (pas le daemon headless), <code>tmux</code> est la solution. Votre session survit aux déconnexions SSH, à la veille du laptop et aux connexions capricieuses.</p>
<p><strong>1. Installez tmux</strong></p>
<pre><code class="language-bash"># Debian / Ubuntu
sudo apt install tmux

# RHEL / CentOS / Fedora
sudo yum install tmux
</code></pre>
<p><strong>2. Trouvez où opencrabs est installé</strong></p>
<pre><code class="language-bash">which opencrabs

# Si cela ne renvoie rien, cherchez tout le système de fichiers
find / -name "opencrabs" -type f 2&gt;/dev/null
</code></pre>
<p><strong>3. Démarrez une session tmux nommée</strong></p>
<pre><code class="language-bash">tmux new -s opencrabs
</code></pre>
<p><strong>4. Lancez opencrabs dedans</strong></p>
<pre><code class="language-bash">opencrabs
</code></pre>
<p><strong>5. Détachez (opencrabs continue de tourner)</strong></p>
<p>Pressez <code>Ctrl+B</code> puis <code>D</code>. Vous pouvez maintenant fermer SSH et opencrabs continue de tourner.</p>
<p><strong>6. Rattachez-vous plus tard</strong></p>
<pre><code class="language-bash">tmux attach -t opencrabs
</code></pre>
<p>C’est tout. Revenez de n’importe quelle machine, rattachez-vous, et reprenez où vous en étiez. Si vous n’avez besoin que des channels (Telegram, Discord, Slack, WhatsApp) en headless sans le TUI, le daemon convient mieux : <code>opencrabs service install &amp;&amp; opencrabs service start</code>.</p>
<h3 id="endpoint-de-santé"><a class="header" href="#endpoint-de-santé">Endpoint de santé</a></h3>
<p>Ajoutez au <code>config.toml</code> pour exposer un health check :</p>
<pre><code class="language-toml">[daemon]
health_port = 8080
</code></pre>
<p>Ensuite <code>GET http://localhost:8080/health</code> renvoie 200 OK avec un statut JSON. Utile pour un watchdog systemd, des moniteurs d’uptime ou des load balancers.</p>
<h2 id="gestion-du-service"><a class="header" href="#gestion-du-service">Gestion du service</a></h2>
<p>Installez OpenCrabs comme service système (launchd sur macOS, systemd sur Linux) :</p>
<pre><code class="language-bash">opencrabs service install
opencrabs service start
opencrabs service stop
opencrabs service restart
opencrabs service status
opencrabs service uninstall
</code></pre>
<h3 id="services-sensibles-au-profile"><a class="header" href="#services-sensibles-au-profile">Services sensibles au profile</a></h3>
<p>Chaque profile reçoit son propre service indépendant :</p>
<pre><code class="language-bash"># Installer un profile précis comme service
opencrabs -p hermes service install
opencrabs -p hermes service start

# Chaque profile reçoit son propre nom de service
# macOS: com.opencrabs.daemon.hermes
# Linux: opencrabs-hermes.service

# Gérer indépendamment
opencrabs -p hermes service status
opencrabs -p hermes service stop
opencrabs -p hermes service uninstall
</code></pre>
<p>Plusieurs profiles peuvent tourner comme services daemon simultanés avec isolation complète.</p>
<h3 id="variable-denvironnement-opencrabs_profile"><a class="header" href="#variable-denvironnement-opencrabs_profile">Variable d’environnement OPENCRABS_PROFILE</a></h3>
<p>Définissez <code>OPENCRABS_PROFILE=hermes</code> pour sélectionner un profile sans le flag <code>-p</code>. Utile pour les services systemd, les cron jobs et le mode daemon.</p>
<h3 id="dépannage--le-daemon-ne-remonte-pas"><a class="header" href="#dépannage--le-daemon-ne-remonte-pas">Dépannage : le daemon ne remonte pas</a></h3>
<p>Si <code>opencrabs service status</code> dit stopped :</p>
<ol>
<li><strong>Avez-vous ouvert le TUI ?</strong> Ouvrir <code>opencrabs</code> éteint délibérément le daemon pour que la session interactive possède les channels. Le daemon reste éteint jusqu’à ce que vous relanciez <code>opencrabs service start</code>.</li>
<li><strong>Les anciennes builds</strong> peuvent encore avoir <code>Restart=on-failure</code> au lieu de <code>Restart=always</code>. Régénérez l’unit avec <code>opencrabs service install</code> (puis <code>service start</code>) pour adopter la politique de redémarrage permanent.</li>
<li><strong>Config, clés, commandes et outils se rechargent à chaud à l’exécution.</strong> Éditer <code>config.toml</code> ou <code>keys.toml</code> ne nécessite jamais de redémarrage du daemon. Si un changement ne prend pas effet, cherchez dans les logs une ligne <code>ConfigWatcher: reloaded</code> plutôt que de redémarrer.</li>
</ol>
<h2 id="gestion-du-cron"><a class="header" href="#gestion-du-cron">Gestion du cron</a></h2>
<pre><code class="language-bash"># Lister tous les cron jobs
opencrabs cron list

# Ajouter un nouveau cron job
opencrabs cron add \
  --name "Daily Report" \
  --cron "0 9 * * *" \
  --tz "America/New_York" \
  --prompt "Check emails and summarize" \
  --provider anthropic \
  --model claude-sonnet-4-20250514 \
  --thinking off \
  --deliver-to telegram:123456

# Remove a cron job (accepts name or ID)
opencrabs cron remove "Daily Report"

# Enable/disable (accepts name or ID)
opencrabs cron enable "Daily Report"
opencrabs cron disable "Daily Report"
</code></pre>
<h2 id="raccourcis-clavier-du-tui"><a class="header" href="#raccourcis-clavier-du-tui">Raccourcis clavier du TUI</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Touche</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>Enter</code></td><td>Envoyer le message</td></tr>
<tr><td><code>Esc</code></td><td>Annuler / fermer</td></tr>
<tr><td><code>Ctrl+N</code></td><td>Nouvelle session</td></tr>
<tr><td><code>Ctrl+L</code></td><td>Écran des sessions</td></tr>
<tr><td><code>Ctrl+K</code></td><td>Effacer la session en cours</td></tr>
<tr><td><code>Ctrl+O</code></td><td>Basculer le repli du groupe d’outils</td></tr>
<tr><td><code>|</code></td><td>Diviser le panneau horizontalement</td></tr>
<tr><td><code>_</code></td><td>Diviser le panneau verticalement</td></tr>
<tr><td><code>Ctrl+X</code></td><td>Fermer le panneau actif</td></tr>
<tr><td><code>Tab</code></td><td>Cycler le focus des panneaux / Accepter l’autocomplétion</td></tr>
<tr><td><code>Up/Down</code></td><td>Naviguer les suggestions / sessions</td></tr>
<tr><td><code>/</code></td><td>Démarrer une slash command (ex. <code>/help</code>, <code>/models</code>)</td></tr>
<tr><td><code>:</code></td><td>Ouvrir le sélecteur d’emoji</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../getting-started/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../getting-started/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-4a111f7b.js"></script>



    </div>
    </body>
</html>
