<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshooting - OpenCrabs</title>


        <!-- Custom HTML head -->
        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://docs.opencrabs.com/" />
        <meta property="og:title" content="OpenCrabs Documentation" />
        <meta property="og:description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal. Setup guides, provider config, channel integrations, and API reference." />
        <meta property="og:image" content="https://opencrabs.com/public/og-docs.png" />
        <meta property="og:image:width" content="4928" />
        <meta property="og:image:height" content="2638" />
        <meta property="og:site_name" content="OpenCrabs" />
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="OpenCrabs Documentation" />
        <meta name="twitter:description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal." />
        <meta name="twitter:image" content="https://opencrabs.com/public/og-docs.png" />
        
        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="OpenCrabs, AI agent, terminal, documentation, Rust, LLM, Telegram bot, Discord bot, Slack bot, WhatsApp bot" />
        <link rel="canonical" href="https://docs.opencrabs.com/" />

        <meta name="description" content="Documentation for OpenCrabs — the autonomous AI agent that lives in your terminal.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon-0496ab32.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-2de0da57.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-066a3553.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenCrabs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/adolfousier/opencrabs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>Common issues and how to fix them.</p>
<h2 id="windows-defender-blocking-opencrabs"><a class="header" href="#windows-defender-blocking-opencrabs">Windows Defender Blocking OpenCrabs</a></h2>
<p>Windows Defender may flag <code>opencrabs.exe</code> as suspicious because it’s an unsigned binary that executes shell commands and makes network requests. This is a false positive.</p>
<p><strong>Add an exclusion:</strong></p>
<ol>
<li>Open <strong>Windows Security</strong> → <strong>Virus &amp; threat protection</strong></li>
<li><strong>Virus &amp; threat protection settings</strong> → <strong>Manage settings</strong></li>
<li><strong>Exclusions</strong> → <strong>Add or remove exclusions</strong></li>
<li><strong>Add an exclusion</strong> → <strong>File</strong> → select <code>opencrabs.exe</code></li>
</ol>
<p><strong>Or via PowerShell (admin):</strong></p>
<pre><code class="language-powershell">Add-MpPreference -ExclusionPath "C:\path\to\opencrabs.exe"
</code></pre>
<p>If SmartScreen blocks the first run, click <strong>More info</strong> → <strong>Run anyway</strong>.</p>
<hr>
<h2 id="binary-wont-start-or-crashes"><a class="header" href="#binary-wont-start-or-crashes">Binary Won’t Start or Crashes</a></h2>
<h3 id="startup-errors"><a class="header" href="#startup-errors">Startup Errors</a></h3>
<p>Run with debug logging to see what’s failing:</p>
<pre><code class="language-bash">opencrabs -d chat
</code></pre>
<p>Logs are written to <code>~/.opencrabs/logs/</code>.</p>
<h3 id="download-a-previous-version"><a class="header" href="#download-a-previous-version">Download a Previous Version</a></h3>
<p>If the latest release crashes on your machine, download a previous working version from <a href="https://github.com/adolfousier/opencrabs/releases">GitHub Releases</a>:</p>
<pre><code class="language-bash"># List all releases
gh release list -R adolfousier/opencrabs

# Download a specific version
gh release download v0.2.66 -R adolfousier/opencrabs -p "opencrabs-*$(uname -m)*$(uname -s | tr A-Z a-z)*"
</code></pre>
<hr>
<h2 id="evolve--update--rollback"><a class="header" href="#evolve--update--rollback">/evolve — Update &amp; Rollback</a></h2>
<p><code>/evolve</code> downloads the latest release from GitHub and hot-swaps the binary. It has built-in safety checks:</p>
<ol>
<li><strong>Download</strong> — Fetches the platform-specific binary from GitHub Releases</li>
<li><strong>Pre-swap health check</strong> — Runs <code>opencrabs health-check</code> on the new binary (10s timeout). If it fails, the new binary is deleted and your current version stays untouched.</li>
<li><strong>Backup</strong> — Creates a backup at <code>&lt;binary-path&gt;.evolve_backup</code></li>
<li><strong>Atomic swap</strong> — Replaces the current binary</li>
<li><strong>Post-swap health check</strong> — Verifies the swapped binary works. If it fails, <strong>auto-rolls back</strong> to the backup.</li>
<li><strong>Restart</strong> — exec()-restarts into the new version</li>
<li><strong>Brain update prompt</strong> — After restart, your crab announces the new version, diffs brain templates against your local files, and offers to update them</li>
</ol>
<h3 id="if-evolve-fails"><a class="header" href="#if-evolve-fails">If /evolve Fails</a></h3>
<p>The most common reason is the health check caught an issue — your current version stays safe. If something went wrong after the swap:</p>
<pre><code class="language-bash"># Restore the backup manually
cp /path/to/opencrabs.evolve_backup /path/to/opencrabs
chmod +x /path/to/opencrabs
</code></pre>
<h3 id="cargo-install-fallback"><a class="header" href="#cargo-install-fallback">Cargo Install Fallback</a></h3>
<p>When <code>/evolve</code> uses <code>cargo install</code> (building from source), it tries the <strong>stable</strong> toolchain first. If that fails, it automatically falls back to <code>cargo +nightly</code>. The progress message shows which toolchain succeeded.</p>
<h3 id="check-only-mode"><a class="header" href="#check-only-mode">Check-Only Mode</a></h3>
<p>The agent can check for updates without installing:</p>
<pre><code>/evolve check_only=true
</code></pre>
<hr>
<h2 id="bash-tool-safety"><a class="header" href="#bash-tool-safety">Bash Tool Safety</a></h2>
<p>The bash tool includes a <strong>hard command blocklist</strong> that prevents catastrophic commands even if accidentally approved:</p>
<ul>
<li><code>rm -rf /</code>, <code>sudo rm -rf .</code></li>
<li><code>mkfs</code>, <code>dd</code> to <code>/dev/</code></li>
<li>Fork bombs</li>
<li><code>/etc</code> overwrites, <code>/proc</code> writes</li>
<li>Sensitive file exfiltration</li>
<li>Crypto mining commands</li>
</ul>
<p>These are blocked at the tool level — no configuration needed.</p>
<hr>
<h2 id="older-cpus-pre-2011--no-avx"><a class="header" href="#older-cpus-pre-2011--no-avx">Older CPUs (Pre-2011 / No AVX)</a></h2>
<p>Some features require AVX/AVX2 instructions. Since v0.2.67, OpenCrabs <strong>detects CPU capabilities at runtime</strong> and automatically hides unavailable options in the onboarding wizard.</p>
<h3 id="whats-affected"><a class="header" href="#whats-affected">What’s Affected</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>CPU Requirement</th><th>Fallback</th></tr>
</thead>
<tbody>
<tr><td>Local embeddings (memory search)</td><td>AVX (Sandy Bridge 2011+)</td><td>FTS-only keyword search (still works)</td></tr>
<tr><td>Local STT (rwhisper/candle)</td><td>AVX2 (Haswell 2013+)</td><td>API mode (Groq Whisper) or disabled</td></tr>
<tr><td>Local TTS (Piper)</td><td>None — tested on 2007 iMac</td><td>Works on any x86/ARM CPU</td></tr>
</tbody>
</table>
</div>
<h3 id="symptoms"><a class="header" href="#symptoms">Symptoms</a></h3>
<ul>
<li>Local STT option doesn’t appear in <code>/onboard:voice</code> — your CPU lacks AVX2</li>
<li>Local TTS (Piper) should always be available — no CPU restrictions, works on machines as old as 2007</li>
<li>Memory search falls back to text-only FTS silently</li>
<li>Crash with “illegal instruction” on very old CPUs</li>
</ul>
<h3 id="fix-build-from-source-with-cpu-targeting"><a class="header" href="#fix-build-from-source-with-cpu-targeting">Fix: Build from Source with CPU Targeting</a></h3>
<pre><code class="language-bash"># For your specific CPU (best performance)
RUSTFLAGS="-C target-cpu=native" cargo build --release

# For Sandy Bridge (AVX but no AVX2)
RUSTFLAGS="-C target-cpu=sandybridge" cargo build --release
</code></pre>
<h3 id="macos-with-apple-silicon"><a class="header" href="#macos-with-apple-silicon">macOS with Apple Silicon</a></h3>
<p>Local STT uses <strong>Metal GPU acceleration</strong> on macOS — no CPU flags needed. Works out of the box on M1/M2/M3/M4.</p>
<hr>
<h2 id="config-issues"><a class="header" href="#config-issues">Config Issues</a></h2>
<h3 id="config-wont-load"><a class="header" href="#config-wont-load">Config Won’t Load</a></h3>
<p>If <code>config.toml</code> has a syntax error, OpenCrabs will fail to start. Restore from backup:</p>
<pre><code class="language-bash"># Check if a backup exists
ls ~/.opencrabs/config.toml.backup

# Restore it
cp ~/.opencrabs/config.toml.backup ~/.opencrabs/config.toml
</code></pre>
<p>Or reinitialize with defaults:</p>
<pre><code class="language-bash">opencrabs init --force
</code></pre>
<blockquote>
<p><strong>Warning:</strong> <code>--force</code> overwrites your config. Back up <code>keys.toml</code> first — it contains your API keys.</p>
</blockquote>
<h3 id="manual-backup"><a class="header" href="#manual-backup">Manual Backup</a></h3>
<p>Always keep a backup of your critical files:</p>
<pre><code class="language-bash">cp ~/.opencrabs/config.toml ~/.opencrabs/config.toml.backup
cp ~/.opencrabs/keys.toml ~/.opencrabs/keys.toml.backup
cp ~/.opencrabs/commands.toml ~/.opencrabs/commands.toml.backup
</code></pre>
<hr>
<h2 id="channel-issues"><a class="header" href="#channel-issues">Channel Issues</a></h2>
<h3 id="telegram"><a class="header" href="#telegram">Telegram</a></h3>
<p><strong>Bot not responding:</strong></p>
<ol>
<li>Verify token from @BotFather is in <code>keys.toml</code></li>
<li>Check your numeric user ID is in <code>allowed_users</code></li>
<li>If <code>respond_to = "mention"</code>, you must @mention the bot in groups</li>
</ol>
<p><strong>Regenerate bot token:</strong></p>
<ol>
<li>Open @BotFather on Telegram</li>
<li><code>/mybots</code> → select bot → API Token → Revoke</li>
<li>Copy new token to <code>keys.toml</code> under <code>[channels.telegram]</code></li>
<li>Restart OpenCrabs</li>
</ol>
<p><strong>Re-setup from scratch:</strong> Run <code>/onboard:channels</code> in the TUI.</p>
<h3 id="whatsapp"><a class="header" href="#whatsapp">WhatsApp</a></h3>
<p><strong>QR code / session expired:</strong></p>
<p>WhatsApp sessions are stored at <code>~/.opencrabs/whatsapp/session.db</code>. To reconnect:</p>
<pre><code class="language-bash"># Delete the session file
rm ~/.opencrabs/whatsapp/session.db

# Re-pair via onboarding
opencrabs chat --onboard
</code></pre>
<p>Or press <code>R</code> on the WhatsApp onboarding screen to reset and get a fresh QR code.</p>
<p><strong>Messages not received:</strong></p>
<ul>
<li>Verify phone number is in <code>allowed_phones</code> using E.164 format: <code>"+15551234567"</code></li>
<li>Empty <code>allowed_phones = []</code> means accept from everyone</li>
</ul>
<h3 id="discord"><a class="header" href="#discord">Discord</a></h3>
<p><strong>Bot not receiving messages:</strong></p>
<ol>
<li>Ensure <strong>Message Content Intent</strong> is enabled in Discord Developer Portal → Bot settings</li>
<li>Required intents: <code>gateway</code>, <code>guild_messages</code>, <code>direct_messages</code>, <code>message_content</code></li>
<li>Use the <strong>bot token</strong> (starts with <code>MTk...</code>), not the application ID</li>
</ol>
<p><strong>Regenerate token:</strong> Discord Developer Portal → Bot → Regenerate Token</p>
<h3 id="slack"><a class="header" href="#slack">Slack</a></h3>
<p><strong>Both tokens required:</strong></p>
<ul>
<li><strong>Bot token</strong> (<code>xoxb-...</code>): For sending messages</li>
<li><strong>App token</strong> (<code>xapp-...</code>): For Socket Mode (receiving events)</li>
</ul>
<p>Without the app token, the bot can send but not receive messages.</p>
<p><strong>Socket Mode:</strong> Must be enabled in app settings → Features → Socket Mode → ON</p>
<h3 id="trello"><a class="header" href="#trello">Trello</a></h3>
<p><strong>Setup:</strong></p>
<ol>
<li>Get API key: <a href="https://trello.com/app-key">trello.com/app-key</a></li>
<li>Generate token from the same page</li>
<li>Add <code>board_ids</code> to config — the bot only monitors listed boards</li>
<li>Set <code>poll_interval_secs &gt; 0</code> to enable polling (default 0 = disabled)</li>
</ol>
<h3 id="general-re-run-channel-setup"><a class="header" href="#general-re-run-channel-setup">General: Re-run Channel Setup</a></h3>
<p>For any channel issues, re-run the onboarding wizard:</p>
<pre><code class="language-bash">opencrabs chat --onboard
</code></pre>
<p>Or type <code>/onboard:channels</code> in the TUI.</p>
<hr>
<h2 id="local-stt-speech-to-text"><a class="header" href="#local-stt-speech-to-text">Local STT (Speech-to-Text)</a></h2>
<p>Since v0.2.67, local STT uses <strong>rwhisper</strong> (candle, pure Rust) instead of whisper-rs/ggml. On macOS, it uses <strong>Metal GPU acceleration</strong> automatically.</p>
<h3 id="models"><a class="header" href="#models">Models</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Model</th><th>Size</th><th>Quality</th></tr>
</thead>
<tbody>
<tr><td><code>quantized-tiny</code></td><td>~42 MB</td><td>Good for short messages</td></tr>
<tr><td><code>base-en</code></td><td>~142 MB</td><td>Better accuracy (English)</td></tr>
<tr><td><code>small-en</code></td><td>~466 MB</td><td>High accuracy</td></tr>
<tr><td><code>medium-en</code></td><td>~1.5 GB</td><td>Best accuracy</td></tr>
</tbody>
</table>
</div>
<p>Models download automatically from HuggingFace on first use.</p>
<h3 id="common-issues"><a class="header" href="#common-issues">Common Issues</a></h3>
<p><strong>Local STT option not showing in wizard:</strong> Your CPU lacks AVX2. Use API mode (Groq Whisper) instead, or build from source with <code>RUSTFLAGS="-C target-cpu=native"</code>.</p>
<p><strong>“No audio samples decoded”:</strong> Audio file is corrupt or unsupported format. Supported: OGG/Opus, WAV.</p>
<p><strong>Transcription hangs:</strong> Times out after 300 seconds. Try a smaller model (<code>quantized-tiny</code>).</p>
<p><strong>Model download fails:</strong> Check network connection. Models are fetched from HuggingFace.</p>
<p><strong>Audio too short:</strong> Messages under 1 second are automatically padded to prevent tensor errors.</p>
<h3 id="disabling"><a class="header" href="#disabling">Disabling</a></h3>
<pre><code class="language-toml">[voice]
stt_enabled = false
</code></pre>
<hr>
<h2 id="local-tts-text-to-speech"><a class="header" href="#local-tts-text-to-speech">Local TTS (Text-to-Speech)</a></h2>
<h3 id="requirements"><a class="header" href="#requirements">Requirements</a></h3>
<ul>
<li><strong>Python 3</strong> must be installed and in PATH</li>
<li>Piper installs automatically in a venv at <code>~/.opencrabs/models/piper/venv/</code></li>
</ul>
<h3 id="voices"><a class="header" href="#voices">Voices</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Voice</th><th>Description</th><th>Size</th></tr>
</thead>
<tbody>
<tr><td><code>ryan</code></td><td>US Male (default)</td><td>~200-400 MB</td></tr>
<tr><td><code>amy</code></td><td>US Female</td><td>~200-400 MB</td></tr>
<tr><td><code>lessac</code></td><td>US Female</td><td>~200-400 MB</td></tr>
<tr><td><code>kristin</code></td><td>US Female</td><td>~200-400 MB</td></tr>
<tr><td><code>joe</code></td><td>US Male</td><td>~200-400 MB</td></tr>
<tr><td><code>cori</code></td><td>UK Female</td><td>~200-400 MB</td></tr>
</tbody>
</table>
</div>
<h3 id="common-issues-1"><a class="header" href="#common-issues-1">Common Issues</a></h3>
<p><strong>“python3 -m venv failed”:</strong> Install Python 3. On Ubuntu: <code>sudo apt install python3 python3-venv</code>. On macOS: <code>brew install python3</code>.</p>
<p><strong>“pip install piper-tts failed”:</strong> Network issue or pip corrupted. Fix pip first:</p>
<pre><code class="language-bash">python3 -m pip install --upgrade pip
</code></pre>
<p><strong>Telegram voice messages show no waveform:</strong> This was fixed in v0.2.64 — audio is now properly encoded as OGG/Opus (RFC 7845). Update to latest version.</p>
<p><strong>Voice preview not playing:</strong> Preview uses <code>afplay</code> (macOS), <code>aplay</code> (Linux), or <code>powershell</code> (Windows). Ensure audio output is available.</p>
<h3 id="re-setup"><a class="header" href="#re-setup">Re-setup</a></h3>
<p>Run <code>/onboard:voice</code> in the TUI to reconfigure STT/TTS mode and re-download models.</p>
<h3 id="disabling-1"><a class="header" href="#disabling-1">Disabling</a></h3>
<pre><code class="language-toml">[voice]
tts_mode = "off"
</code></pre>
<hr>
<h2 id="local-embeddings-memory-search"><a class="header" href="#local-embeddings-memory-search">Local Embeddings (Memory Search)</a></h2>
<p>The memory search engine uses a ~300 MB embedding model (llama.cpp) for semantic search. It requires <strong>AVX</strong> on x86 CPUs.</p>
<h3 id="fallback"><a class="header" href="#fallback">Fallback</a></h3>
<p>If embeddings can’t initialize (no AVX, download failed, disk full), memory search falls back to <strong>FTS-only</strong> (keyword matching). It still works, just less semantic.</p>
<h3 id="fix-for-older-cpus"><a class="header" href="#fix-for-older-cpus">Fix for Older CPUs</a></h3>
<p>Build from source with CPU targeting (see <a href="#older-cpus-pre-2011--no-avx">Older CPUs</a> above).</p>
<h3 id="model-location"><a class="header" href="#model-location">Model Location</a></h3>
<p>Models are stored in <code>~/.local/share/opencrabs/models/</code> (platform-specific data directory).</p>
<hr>
<h2 id="database-issues"><a class="header" href="#database-issues">Database Issues</a></h2>
<h3 id="location"><a class="header" href="#location">Location</a></h3>
<ul>
<li><strong>Main database:</strong> <code>~/.opencrabs/opencrabs.db</code> (SQLite + WAL)</li>
<li><strong>WhatsApp session:</strong> <code>~/.opencrabs/whatsapp/session.db</code></li>
</ul>
<h3 id="database-corruption"><a class="header" href="#database-corruption">Database Corruption</a></h3>
<p>SQLite with WAL mode is very resilient, but if corruption occurs:</p>
<pre><code class="language-bash"># Back up the corrupted file first
cp ~/.opencrabs/opencrabs.db ~/.opencrabs/opencrabs.db.corrupt

# Reinitialize (WARNING: loses all history)
opencrabs db init
</code></pre>
<h3 id="migration-errors"><a class="header" href="#migration-errors">Migration Errors</a></h3>
<p>The database automatically migrates on startup (11 migrations). If migrating from an older version with sqlx, the transition is handled automatically — no manual steps needed.</p>
<hr>
<h2 id="building-from-source"><a class="header" href="#building-from-source">Building from Source</a></h2>
<h3 id="quick-setup"><a class="header" href="#quick-setup">Quick Setup</a></h3>
<pre><code class="language-bash">curl -fsSL https://raw.githubusercontent.com/adolfousier/opencrabs/main/scripts/setup.sh | bash
git clone https://github.com/adolfousier/opencrabs.git &amp;&amp; cd opencrabs
cargo build --release
</code></pre>
<h3 id="build-without-voice-smaller-binary"><a class="header" href="#build-without-voice-smaller-binary">Build Without Voice (Smaller Binary)</a></h3>
<pre><code class="language-bash">cargo build --release --no-default-features --features telegram,whatsapp,discord,slack,trello
</code></pre>
<h3 id="feature-flags"><a class="header" href="#feature-flags">Feature Flags</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>local-stt</code></td><td>On</td><td>whisper.cpp for local speech-to-text</td></tr>
<tr><td><code>local-tts</code></td><td>On</td><td>Piper for local text-to-speech</td></tr>
<tr><td><code>telegram</code></td><td>On</td><td>Telegram channel</td></tr>
<tr><td><code>whatsapp</code></td><td>On</td><td>WhatsApp channel</td></tr>
<tr><td><code>discord</code></td><td>On</td><td>Discord channel</td></tr>
<tr><td><code>slack</code></td><td>On</td><td>Slack channel</td></tr>
<tr><td><code>trello</code></td><td>On</td><td>Trello channel</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="debug-mode"><a class="header" href="#debug-mode">Debug Mode</a></h2>
<p>Run with <code>-d</code> for verbose logging:</p>
<pre><code class="language-bash">opencrabs -d chat
</code></pre>
<p>Logs go to <code>~/.opencrabs/logs/</code> with 7-day retention.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/cli-commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../brain/providers-overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/cli-commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../brain/providers-overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-14a60261.js"></script>



    </div>
    </body>
</html>
